PORT=5001
MONGODB_URI=mongodb+srv://movie_booking_user:Likhilbr5432@cluster0.igp9bgg.mongodb.net/movie_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
NODE_ENV=development